cff-version: 1.2.0
title: "NVO987 Research Infrastructure"
message: "If you use this research infrastructure, please cite it as follows."
type: dataset

authors:
  - family-names: "Van-Orton"
    given-names: "Nicholas"
    orcid: "https://orcid.org/0009-0007-4628-1871"
    identifiers:
      - type: other
        value: "https://isni.org/isni/0000000529640885"

identifiers:
  - type: url
    value: "https://w3id.org/nvo987"

repository-code: "https://github.com/nvo987-art-history/nvo987-research"
license: CC-BY-4.0 
